* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #642a73;
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;

}

/* encabezado */

header {
    width: 100%;
    height: 650px;
    background: #FC5C7D;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(0, 95%, 62%, 0.616), hsla(249, 96%, 67%, 0.616)), url(../imagenes/jajajajajaja.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(0, 95%, 62%, 0.616), hsla(249, 96%, 67%, 0.616)), url(../imagenes/cuadro-torre-eiffel-paris-n06.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}
header .imagen-logo{
    margin-top: 80px;
    

}
nav {
    text-align: right;
    padding: 30px 50px 0 0;
    
}

nav > a {
    color: bisque;
    font-weight: 300;
    text-decoration:none;
    margin-right: 10px;
    
}
nav > a:hover {
    
    text-decoration:underline;
    
}
header .textos-header{
    display: flex;
    height: 300px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 100px;
    color: #fff;
    margin-top: 150px;
    
}

.textos-header h2{
    font-size: 30px;
    color: #fff;
    font-weight: 300;
}


.wave{
    position:absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
}

section{
    font-size: 20px;
    
}

/* acerca de nosotros */
main .Sobre-Nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-Sobre-Nosotros{
    display: flex;
    justify-content: space-between;
}

.imagen-acerca-de{
    height: 60%;
    width: 50%;
}

.Sobre-Nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #4d0686;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 37px;
    height: 37px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
    margin-left: 5px;
    
    
}

.contenido-textos p{
    padding: 0 0 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/*Galeria*/
.galeria-collage{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-collage{
  width: 24%;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}
.imagen-collage > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/*clientes*/
.cards{
    display: flex;      
    justify-content: space-evenly;
}
.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}
.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}
.cards .card > .contenido-texto-card{
    width: 60%;
    color: white;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}
/* nuestros servicios */
.acerca-servicios{
    background: #f2f2f2;
    padding-bottom: 30px;
}
.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.servicio-ind{
    width: 28%;
    text-align: center;
}
.servicio-ind img{
    width: 90%;
}
.servicio-ind h3{
    margin: 10px 0;
}
.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}
/* footer */
footer{
    background: #171a3a ;
    padding: 60px 0 30px;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}
.content-foo{
    text-align: center;
}
.content-foo h4{
    border-bottom: 3PX solid yellow;
    color: white;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foo p{
    color: white;
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #52546e;
}
@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .contenedor-Sobre-Nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .Sobre-Nosotros .contenido-textos{
        width: 90%;
    }
    /*galeria*/
    .imagen-collage{
        width: 44%;
    }
    /*clinetes*/
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card{
        width: 90%;
    }
    .cards .card:first-child{
        margin-bottom: 30px;
    }
    /*servicios*/
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }
    .servicio-ind{
        width: 100%;
        text-align: center;
    }
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }
    .servicio-ind img{
        width: 90%;
    }
}
@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav > a{
        margin-right: 5px;
    }
    .textos-header h1{
        font-size: 65px;
    }
    .textos-header h2{
        font-size: 30px;
    }
    .imagen-logo{
        width: 41%;
        
    }
    /* acerca de */
    .imagen-acerca-de{
        margin-bottom: 60px;
        width: 99%;
    }
    .Sobre-Nosotros .contenido-textos{
        width: 95%;
    }
    /*galeria*/
    .imagen-collage{
        width: 95%;
    }
    /*clientes*/
    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card img{
        width: 90px;
        height: 90px;
    }
    /*servicios*/
    .servicio-ind img{
        width: 150px;
        height: 150px;
    }
    /*footer*/
    .contenedor-footer{
        flex-direction: column;
       
    }
    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }
    .content-foo h4{
        border-bottom: 0px none;
    }
    .content-foo p{
        color: white;
        border-bottom: 1px solid;
        padding-bottom: 20px;
    }
    .titulo-final{
        font-size: 20px;
    }
}

